{
  "name": "gulp-postmortem",
  "version": "1.0.2",
  "description": "Execute Gulp task on Ctrl-C",
  "main": "index.js",
  "author": "Rik van der Kemp <rik@mief.nl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rikvanderkemp/gulp-postmortem"
  },
  "keywords": [
    "exit",
    "task",
    "watcher",
    "clean"
  ],
  "dependencies": {
    "lodash": "^3.6.0",
    "map-stream": "0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-jslint-simple": "^1.0.0",
    "gulp-mocha": "^2.0.1",
    "gulp-taskfromstreams": "^1.0.0"
  },
  "scripts": {
    "lint": "gulp lint"
  }
}
